<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C290"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:background="#E74E4E"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Yout Acount"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/gap"
                android:layout_below="@+id/rlayout"
                android:layout_width="500dp"
                android:layout_height="50dp"

           />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_bg_new2"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:hint="First Name"
                android:layout_below="@+id/gap"
                android:paddingLeft="35dp"


                />
            <EditText
                android:id="@+id/lastname"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_bg_new2"
                android:layout_toRightOf="@+id/firstname"
                android:layout_below="@+id/gap"
                android:hint="Last Name"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:paddingLeft="35dp"

                />

            <EditText
                android:id="@+id/mail"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_bg_new2"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/firstname"
                android:hint="Enter Your Mail Address"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:paddingLeft="80dp"

                />


            <TextView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/mail"
                android:layout_marginTop="20dp"
                android:text="Select your Department"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:background="#EE6C43"

                />
            <CheckBox
                android:id="@+id/cse"
                android:layout_below="@id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE"

                />

            <CheckBox
                android:id="@+id/cv"
                android:layout_below="@id/cse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIVIL"

                />
            <CheckBox
                android:id="@+id/me"
                android:layout_below="@id/cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MECHANICAL"

                />
            <CheckBox
                android:id="@+id/eee"
                android:layout_below="@id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EEE"

                />

            <TextView
                android:id="@+id/radioTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/me"
                android:layout_marginTop="35dp"

                android:text="Select your Semester"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:background="#EE6C43"

                />

            <RadioGroup
                android:layout_below="@id/radioTxt"
                android:id="@+id/radioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1"


                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2"


                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1"


                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2"


                    />

            </RadioGroup>



            <TextView
                android:id="@+id/genderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGrp"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:background="#EE6C43"

                />

            <RadioGroup
                android:layout_below="@id/genderText"
                android:id="@+id/radioGnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"


                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"


                />

            </RadioGroup>



            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGnd"
                android:layout_marginTop="20dp"
                android:hint="  Birth  Date  "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:background="@drawable/custom_edit_text_bg_new"
                android:layout_marginLeft="3dp"
                android:textAlignment="center"



                />



            <EditText
                android:id="@+id/id"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_bg_new2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:hint="ID"
                android:layout_below="@+id/radioGnd"
                android:layout_toRightOf="@id/tvDate"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:ems="10"



                />
            <EditText
                android:id="@+id/confirmid"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text_bg_new2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="21dp"
                android:textSize="20sp"
                android:hint="Confirm ID"
                android:textAlignment="center"
                android:layout_below="@+id/radioGnd"
                android:layout_toRightOf="@id/id"
                android:inputType="numberDecimal"
                android:ems="10"

                />


            <Button
                android:id="@+id/back"
                android:layout_below="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="Back"
                android:background="@drawable/custom_edit_text_cp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:textColor="#000000"

                />

            <Button
                android:id="@+id/proceed"
                android:layout_toRightOf="@+id/back"
                android:layout_below="@+id/tvDate"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:text="Creat Acount"
                android:onClick="Proceed"
                android:background="@drawable/custom_edit_text_cp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"

                />








        </RelativeLayout>

    </ScrollView>


</RelativeLayout>